# Database configuration
TYPEORM_HOST = localhost  # Хост базы данных (например, localhost)
TYPEORM_PORT = 5432       # Порт базы данных (обычно 5432 для PostgreSQL)
TYPEORM_USERNAME = postgres  # Имя пользователя для подключения к базе данных
TYPEORM_PASSWORD = postgres11  # Пароль для подключения к базе данных
TYPEORM_DATABASE = postgres  # Имя базы данных, к которой вы подключаетесь
TYPEORM_MIGRATIONS = dist/migrations/*.js  # Путь к миграциям (собранные файлы)
TYPEORM_MIGRATIONS_DIR = src/migrations  # Директория с миграциями (исходные файлы)
TYPEORM_MIGRATIONS_RUN = false  # Запускать ли миграции автоматически (true/false)
TYPEORM_MIGRATIONS_TABLE_NAME = migrations  # Имя таблицы для хранения информации о миграциях

# JWT configuration
JWT_ACCESS_SECRET= YOUR_ACCESS_SECRET  # Секрет для подписи токенов доступа
JWT_REFRESH_SECRET= YOUR_REFRESH_SECRET  # Секрет для подписи токенов обновления

# Client URL
CLIENT_URL=http://localhost:3000  # URL клиента (например, адрес вашего фронтенда)

# Application port
PORT=5252  # Порт, на котором будет запущено ваше приложение
