TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = kalabass2799000_1
TYPEORM_DATABASE = magnat_broker 
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_RUN = false 
TYPEORM_MIGRATIONS_TABLE_NAME = migrations


JWT_ACCESS_SECRET = vfisdhfn___KALABASS___vnfiafgg
JWT_REFRESH_SECRET = 11___KALABASS___11

CLIENT_URL = http://localhost:3000

PORT = 5252
